<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="My_Monee___Money_Saver" customModuleProvider="target">
            <connections>
                <outlet property="editButton" destination="pcc-cM-d2w" id="COn-AK-oOF"/>
                <outlet property="profileView" destination="1rV-0E-p64" id="k8C-oN-NKh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-il-pkf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-0E-p64" customClass="ProfileView" customModule="My_Monee___Money_Saver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-cM-d2w">
                                    <rect key="frame" x="369" y="11" width="30" height="32"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doEdit:" destination="-1" eventType="touchUpInside" id="1r0-zg-X3h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pcc-cM-d2w" firstAttribute="top" secondItem="1rV-0E-p64" secondAttribute="top" constant="11" id="INf-xu-LWd"/>
                                <constraint firstAttribute="height" constant="311" id="PyG-3O-kOu"/>
                                <constraint firstAttribute="trailing" secondItem="pcc-cM-d2w" secondAttribute="trailing" constant="15" id="c6q-Cg-0AZ"/>
                                <constraint firstItem="pcc-cM-d2w" firstAttribute="top" secondItem="1rV-0E-p64" secondAttribute="top" constant="11" id="jWy-YB-swI"/>
                                <constraint firstAttribute="trailing" secondItem="pcc-cM-d2w" secondAttribute="trailing" constant="15" id="wzt-Pg-J8P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1rV-0E-p64" firstAttribute="leading" secondItem="Tf3-il-pkf" secondAttribute="leading" id="FCE-BP-Fmk"/>
                        <constraint firstItem="1rV-0E-p64" firstAttribute="top" secondItem="Tf3-il-pkf" secondAttribute="top" id="ZtN-8T-512"/>
                        <constraint firstAttribute="trailing" secondItem="1rV-0E-p64" secondAttribute="trailing" id="wVa-pI-ETU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tf3-il-pkf" secondAttribute="trailing" id="2pB-AZ-OEM"/>
                <constraint firstItem="Tf3-il-pkf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aRM-3d-A9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tf3-il-pkf" secondAttribute="bottom" id="cIX-1g-nis"/>
                <constraint firstItem="Tf3-il-pkf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s3q-1d-gvd"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="87"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
