<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="MyMoneeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-c4-2Th">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-JW-YfG">
                                <rect key="frame" x="71.5" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wks-4U-Ftj"/>
                                    <constraint firstAttribute="width" constant="20" id="ycN-st-abg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-aK-PWq">
                                <rect key="frame" x="0.0" y="45" width="163" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i3J-aK-PWq" secondAttribute="trailing" id="1SC-43-8ln"/>
                            <constraint firstAttribute="height" constant="75" id="8Nd-RX-5At"/>
                            <constraint firstItem="vPK-JW-YfG" firstAttribute="top" secondItem="Wwe-c4-2Th" secondAttribute="top" constant="15" id="I13-KN-iKg"/>
                            <constraint firstItem="vPK-JW-YfG" firstAttribute="centerX" secondItem="Wwe-c4-2Th" secondAttribute="centerX" id="XWD-8h-J6O"/>
                            <constraint firstItem="i3J-aK-PWq" firstAttribute="leading" secondItem="Wwe-c4-2Th" secondAttribute="leading" id="m5L-ae-BA6"/>
                            <constraint firstAttribute="bottom" secondItem="i3J-aK-PWq" secondAttribute="bottom" constant="10" id="qe8-9f-aHx"/>
                            <constraint firstItem="i3J-aK-PWq" firstAttribute="centerX" secondItem="vPK-JW-YfG" secondAttribute="centerX" id="rBv-81-sFr"/>
                            <constraint firstItem="i3J-aK-PWq" firstAttribute="top" secondItem="vPK-JW-YfG" secondAttribute="bottom" constant="10" id="t9j-oq-MUT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Wwe-c4-2Th" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DJ2-1U-x3H"/>
                <constraint firstAttribute="bottom" secondItem="Wwe-c4-2Th" secondAttribute="bottom" id="Hgg-pf-ReT"/>
                <constraint firstItem="Wwe-c4-2Th" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZjQ-PB-ZDv"/>
                <constraint firstAttribute="trailing" secondItem="Wwe-c4-2Th" secondAttribute="trailing" id="uvL-FW-Cx3"/>
            </constraints>
            <size key="customSize" width="185" height="122"/>
            <connections>
                <outlet property="imageCategory" destination="vPK-JW-YfG" id="EOx-ZI-xkO"/>
                <outlet property="labelCategory" destination="i3J-aK-PWq" id="uWP-Mw-2kI"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
</document>
