<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsageViewController" customModule="MyMoneeApp" customModuleProvider="target">
            <connections>
                <outlet property="amountView" destination="qSW-PC-pRd" id="btd-f3-Cjk"/>
                <outlet property="titleView" destination="jem-2P-aQn" id="uey-k7-dzf"/>
                <outlet property="usageCollection" destination="ahI-H5-UTi" id="Gqk-Vn-bpX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syx-17-h2y">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-il-vIB">
                            <rect key="frame" x="12" y="19" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4br-Fw-PUv"/>
                                <constraint firstAttribute="height" constant="24" id="oSK-Sd-oje"/>
                            </constraints>
                            <state key="normal" title="Tambah Penggunaan" image="ic_back"/>
                            <connections>
                                <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="io0-wu-SKl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jem-2P-aQn" userLabel="TitleView" customClass="TitleView" customModule="MyMoneeApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="65" width="382" height="57"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="asb-7w-y4W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-PC-pRd" userLabel="AmountView" customClass="TitleView" customModule="MyMoneeApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="136" width="382" height="57"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="JAF-hV-wkS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-dY-IoY">
                            <rect key="frame" x="44" y="23" width="132.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-hy-zBE">
                            <rect key="frame" x="16" y="207" width="135.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-WX-HGp">
                            <rect key="frame" x="16" y="745" width="382" height="43"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="GoH-xN-UYj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Simpan">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="HQ6-E4-8Ad"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-H5-UTi">
                            <rect key="frame" x="16" y="239.5" width="382" height="489.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0I-Ym-jFd">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hCn-WX-HGp" secondAttribute="bottom" constant="30" id="4Xt-6h-Gyy"/>
                        <constraint firstItem="ahI-H5-UTi" firstAttribute="top" secondItem="Iqe-hy-zBE" secondAttribute="bottom" constant="16" id="8Ol-IK-Uge"/>
                        <constraint firstItem="9iH-il-vIB" firstAttribute="leading" secondItem="syx-17-h2y" secondAttribute="leading" constant="12" id="8R8-Nz-pnT"/>
                        <constraint firstAttribute="trailing" secondItem="ahI-H5-UTi" secondAttribute="trailing" constant="16" id="Avf-Le-BUa"/>
                        <constraint firstItem="ahI-H5-UTi" firstAttribute="leading" secondItem="syx-17-h2y" secondAttribute="leading" constant="16" id="FUg-XU-9XJ"/>
                        <constraint firstItem="hCn-WX-HGp" firstAttribute="top" secondItem="ahI-H5-UTi" secondAttribute="bottom" constant="16" id="JKf-rZ-2Bc"/>
                        <constraint firstItem="4Fi-dY-IoY" firstAttribute="leading" secondItem="9iH-il-vIB" secondAttribute="trailing" constant="8" id="Omi-XK-Gww"/>
                        <constraint firstItem="jem-2P-aQn" firstAttribute="top" secondItem="9iH-il-vIB" secondAttribute="bottom" constant="22" id="ReO-Hj-JB9"/>
                        <constraint firstItem="Iqe-hy-zBE" firstAttribute="leading" secondItem="syx-17-h2y" secondAttribute="leading" constant="16" id="XzM-6H-Jll"/>
                        <constraint firstItem="9iH-il-vIB" firstAttribute="top" secondItem="syx-17-h2y" secondAttribute="top" constant="19" id="bvk-vW-sff"/>
                        <constraint firstAttribute="trailing" secondItem="jem-2P-aQn" secondAttribute="trailing" constant="16" id="ePy-1S-gIQ"/>
                        <constraint firstItem="qSW-PC-pRd" firstAttribute="top" secondItem="jem-2P-aQn" secondAttribute="bottom" constant="14" id="g3I-tc-NoF"/>
                        <constraint firstItem="Iqe-hy-zBE" firstAttribute="top" secondItem="qSW-PC-pRd" secondAttribute="bottom" constant="14" id="ieD-lf-7kU"/>
                        <constraint firstItem="jem-2P-aQn" firstAttribute="leading" secondItem="syx-17-h2y" secondAttribute="leading" constant="16" id="lb3-Pz-lRw"/>
                        <constraint firstAttribute="trailing" secondItem="hCn-WX-HGp" secondAttribute="trailing" constant="16" id="mcs-RK-wJ0"/>
                        <constraint firstItem="4Fi-dY-IoY" firstAttribute="centerY" secondItem="9iH-il-vIB" secondAttribute="centerY" id="s9c-cv-JLr"/>
                        <constraint firstItem="qSW-PC-pRd" firstAttribute="leading" secondItem="syx-17-h2y" secondAttribute="leading" constant="16" id="sh3-Ll-7Gj"/>
                        <constraint firstAttribute="trailing" secondItem="qSW-PC-pRd" secondAttribute="trailing" constant="16" id="x15-kO-6gM"/>
                        <constraint firstItem="hCn-WX-HGp" firstAttribute="leading" secondItem="syx-17-h2y" secondAttribute="leading" constant="16" id="z3c-Y3-tSw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="syx-17-h2y" secondAttribute="bottom" id="8Hw-qY-sXF"/>
                <constraint firstItem="syx-17-h2y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cyt-kJ-NNO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="syx-17-h2y" secondAttribute="trailing" id="sdg-5L-FFa"/>
                <constraint firstItem="syx-17-h2y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xzl-gi-XUG"/>
            </constraints>
            <point key="canvasLocation" x="122" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
